{
  "package": {
    "productName": "revda",
    "version": "5.2.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "deb",
      "identifier": "com.thmonster",
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Video",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Revda",
        "width": 1100,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "freezePrototype": false,
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
