{
  "name": "qliveplayer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.4",
    "element-plus": "2.0.0",
    "vue": "^3.2.31",
    "vue-router": "4.0.14",
    "vue3-hotkey": "^1.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.9",
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
